{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@use-gesture/vanilla": "^10.3.1",
    "maath": "^0.10.7",
    "stats.js": "^0.17.0",
    "three": "^0.164.1"
  }
}
